﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTesting.BusinessLogic\UnitTesting.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
